
#spring.profiles.active=local

server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\uACBD
spring.mvc.static-path-pattern=/resource/**


# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.230:1521:xe
spring.datasource.username=mvti
spring.datasource.password=123


#spring.datasource.hikari.driver-class-name=

#mybatis xml location
#mybatis.mapper-locations=

# JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#파일업로드크기
#spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 자동재시작 사용여부
spring.devtools.restart.enabled=true
#jsp js 실시간반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false


