
#spring.profiles.active=local

server.port=80


#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\uC815\uC801 \uB9AC\uC18C\uC2A4
spring.mvc.static-path-pattern=/resource/**

# DB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=dev01
#spring.datasource.password=1234



spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.230:1521:xe
spring.datasource.username=mvti
spring.datasource.password=123

# JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#\uD30C\uC77C\uC5C5\uB85C\uB4DC\uD06C\uAE30
#spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \uC790\uB3D9\uC7AC\uC2DC\uC791 \uC0AC\uC6A9\uC5EC\uBD80
#spring.devtools.restart.enabled=true
#jsp js \uC2E4\uC2DC\uAC04\uBC18\uC601
spring.devtools.livereload.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false