
#spring.profiles.active=local

server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\uACBD
spring.mvc.static-path-pattern=/resource/**


# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.230:1521:xe
spring.datasource.username=mvti
spring.datasource.password=123


# JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false