
#spring.profiles.active=local

server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\uC2A4\uD0DC\uD2F1 \uB9AC\uC18C\uC2A4 \uACBD\uB85C
spring.mvc.static-path-pattern=/resource/**

# DB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=dev01
#spring.datasource.password=1234


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev01
spring.datasource.password=1234

# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
#mybatis.type-aliases-package=com.example.movie.dddd

# JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true


#\uB85C\uADF8
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#\uD30C\uC77C\uD06C\uAE30
#spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

