
#spring.profiles.active=local

server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#스태틱 리소스 경로
spring.mvc.static-path-pattern=/resource/**

# DB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=dev01
#spring.datasource.password=1234


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev01
spring.datasource.password=1234

# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.example.movie.dddd

# JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true


#로그
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#파일크기
#spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

