@charset "UTF-8";

body{
    background-color: white;
}
.wrap{
width: 100%;
background-color: white;
}
nav{
    width: 100%;
    height: 100px;
    background-color: #1d1d1d;
}


.main_wrap{
    width: 1024px;
    height: 622px;
    margin: 60px auto;
    background-color: transparent;
}

.cont_wrap{
width: 100%;
display: flex;

}



.member_top{
    display: flex;
    justify-content: space-between;
    padding-left: 16px;
}
.member_top_btn_wrap{
width: 700px;
margin: 0 auto;
margin-top: 30px;

}
.btn_nomal{
	border: none;
}
.member_top_btn{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
.card-body{
	padding-top: 35px;
}
.member_top_btn>a{
    background-color: transparent;
    outline: none;
    padding: 4px;
    width: 200px;
    border: 1px solid gray;
    text-align: center;
    text-decoration: none;
    color: black;
}
input{
    background-color: transparent;
    outline: none;
    border: 1px solid gray;
}
.member_top_btn>a:hover{
    background-color: #f16a1a;
    color: white;
}

.cont_sidebar{

    width: 184px;
    height: 450px;
    background-color: transparent;
}

.queboard{
    width: 800px;
}
.queboard_con{
    width: 800px;
}
tr{
    display: flex;
    justify-content: space-around;
    width: 700px;
}
th{
    width: 17%;
}
td{
    line-height: 60px;
    width: 25%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
footer{
    background-color: #323232;
    width: 100%;
    height: 150px;
}
.tabe_header{
    display: flex;
    justify-content: space-between;
}
.businessbtn{
	padding: 4px;	
	border: 1px solid gray;
	
}
.btn_nomal{

}


<!-- 회원관리 팝업 -->

.mmange_popup_wrap{
	z-index: 999;
	position : absolute;
	top: 0;
	left: 0;
	width: 500px;
	height: 600px;
	border: 1px soolid black;
}
